{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es6"
    ],
    "jsx": "react",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "types": [
      "reflect-metadata"
    ],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "./dist",
    "./node_modules",
    "node_modules",
    "dist"
  ]
}
